# =========================
# Cursor
# =========================
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 15.0

# =========================
# Window
# =========================
hide_window_decorations yes
confirm_os_window_close 0

font_size 9.0

enable_audio_bell no
